<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="author" content="Wondwosen Asegid">
  <meta name="description" content="homepage for my first HTML DOC">
  <title>shieldTech Ethiopia</title>
  <link rel="icon" href="html-5-logotype.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <h1>Welcome to shieldTech Ethiopia</h1>
  <h2>A little bit about our company</h2>
  <hr>
  <p><strong><em>ShieldTech Ethiopia</em></strong> is an emerging cybersecurity company dedicated to safeguarding
    against
    cyber
    threats in Ethiopia.
    Our
    expert team specializes in providing comprehensive solutions to protect businesses and individuals from online
    vulnerabilities.<br> With cutting-edge technologies and proactive strategies, we ensure the highest level of
    security
    for your digital assets.Trust ShieldTech Ethiopia to shield you from cyber risks and keep your data safe. Your
    cybersecurity is our top priority. </p>

  <!--using html entities to print special characters and reserved words
  -->
  <hr>
  &lt;&lt;&lt; &copy; Wondwosen Asegid &gt;&gt;&gt;&gt;
</body>

</html>